image: ghcr.io/cirruslabs/flutter
before_script:
  - cd todoappflutter
lints:
  stage: lints
  script:
    - flutter analyze
android:
  stage: build-flutter
  script:
    - flutter build apk --release --build-number ${CI_JOB_ID:0:8}
  artifacts:
    paths:
      - build/artifacts/