image: ghcr.io/cirruslabs/flutter
stages:
  - lints
  - tests
  - build-flutter
  - deploy
before_script:
  - cd todoappflutter
lints:
  stage: lints
  script:
    - flutter analyze
  tags:
    - flutter
android:
  stage: build-flutter
  script:
    - flutter build apk --release --build-number ${CI_JOB_ID:0:8}
  artifacts:
    paths:
      - build/artifacts/
  tags:
    - flutter