eas-build:
  image: node:alpine
  stage: build-expo
  before_script:
    - cd ToDoApp
    - npm ci --cache .npm
  variables:
    EAS_NO_VCS: 1
  script:
    - apk add --no-cache bash
    - npx eas-cli build --platform android --profile preview --non-interactive --no-wait